[gd_scene load_steps=7 format=2]

[ext_resource path="res://Laser/circle_05.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0.619608, 0.156863, 1, 1, 0.945098, 0.0156863, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.428345 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 120.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="BulletExplosion" type="Particles2D"]
modulate = Color( 1.5, 1.5, 1.5, 1 )
emitting = false
amount = 80
lifetime = 0.5
one_shot = true
explosiveness = 0.56
process_material = SubResource( 5 )
texture = ExtResource( 1 )
