[gd_scene load_steps=15 format=2]

[ext_resource path="res://Tank/Player.gd" type="Script" id=1]
[ext_resource path="res://Tank/Assets/tankGreen_outline.png" type="Texture" id=2]
[ext_resource path="res://Tank/Assets/barrelGreen_outline.png" type="Texture" id=3]
[ext_resource path="res://Laser/Laser.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tank/TankBody.gd" type="Script" id=5]
[ext_resource path="res://Tank/TankBarrel.gd" type="Script" id=6]
[ext_resource path="res://Laser/LaserParticles.tres" type="Material" id=7]
[ext_resource path="res://Laser/circle_05.png" type="Texture" id=8]
[ext_resource path="res://Bullets/bulletBeigeSilver_outline.png" type="Texture" id=9]
[ext_resource path="res://Tank/Assets/hourglass.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 28 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="Animation" id=3]
resource_name = "Reload"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ReloadBullet1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.7, 0.7 ), Vector2( 0.7, 0.7 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ReloadBullet2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 5e-06, 5e-06 ), Vector2( 0.7, 0.7 ), Vector2( 0.7, 0.7 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ReloadBullet3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1e-05, 1e-05 ), Vector2( 0.7, 0.7 ), Vector2( 0.7, 0.7 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Wait"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Hourglass:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.001, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hourglass:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, -15.0, 15.0, 0.0 ]
}

[node name="Player" type="KinematicBody2D"]
z_index = 5
script = ExtResource( 1 )

[node name="TankBody" type="Node2D" parent="."]
script = ExtResource( 5 )
tank_path = NodePath("..")

[node name="Sprite" type="Sprite" parent="TankBody"]
rotation = 1.5708
scale = Vector2( 0.727874, 0.727874 )
texture = ExtResource( 2 )

[node name="RotationTween" type="Tween" parent="TankBody"]

[node name="TankBarrel" type="Node2D" parent="."]
script = ExtResource( 6 )
tank_path = NodePath("..")

[node name="Barrel" type="Sprite" parent="TankBarrel"]
rotation = 1.5708
scale = Vector2( 0.722, 0.722 )
texture = ExtResource( 3 )
offset = Vector2( 0, -20 )

[node name="Laser" parent="TankBarrel" instance=ExtResource( 4 )]
position = Vector2( 32.903, 0 )
rotation = 1.5708
scale = Vector2( 1, 1.15951 )

[node name="RotationTween" type="Tween" parent="TankBarrel"]

[node name="CannonParticles" type="Particles2D" parent="TankBarrel"]
modulate = Color( 1.5, 1.5, 1.5, 1 )
position = Vector2( 32.2087, 0 )
rotation = 1.5708
emitting = false
amount = 20
lifetime = 0.3
one_shot = true
local_coords = false
process_material = ExtResource( 7 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="TweenBumpObstacle" type="Tween" parent="."]

[node name="NextPositionRayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 0 )

[node name="NextPositionCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 64 )
shape = SubResource( 2 )
disabled = true

[node name="ReloadAnimation" type="Node2D" parent="."]
position = Vector2( -0.157196, -45.7465 )

[node name="ReloadBullet1" type="Sprite" parent="ReloadAnimation"]
position = Vector2( -18.4106, -4.66279 )
rotation = -0.400621
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 9 )

[node name="ReloadBullet2" type="Sprite" parent="ReloadAnimation"]
position = Vector2( 0.139507, -9.22173 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 9 )

[node name="ReloadBullet3" type="Sprite" parent="ReloadAnimation"]
position = Vector2( 18.5324, -4.5056 )
rotation = 0.391566
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ReloadAnimation"]
anims/Reload = SubResource( 3 )

[node name="WaitAnimation" type="Node2D" parent="."]
position = Vector2( 0.346863, -57.1294 )
scale = Vector2( 0.0329456, 0.0329456 )

[node name="Hourglass" type="Sprite" parent="WaitAnimation"]
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="WaitAnimation"]
anims/Wait = SubResource( 4 )
[connection signal="shooting_done" from="TankBarrel/Laser" to="." method="_on_Laser_shooting_done"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="tween_completed" from="TweenBumpObstacle" to="." method="_on_TweenBumpWall_tween_completed"]
