[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/ActionIndicatorContainer.gd" type="Script" id=1]
[ext_resource path="res://Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/ActionIndicator.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bullets/bulletBeigeSilver_outline.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer"]
margin_right = 274.0
margin_bottom = 122.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bullets" type="MarginContainer" parent="."]
margin_right = 274.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 38 )

[node name="HBoxContainer" type="HBoxContainer" parent="Bullets"]
margin_right = 274.0
margin_bottom = 38.0
custom_constants/separation = 12

[node name="Bullet1" type="TextureRect" parent="Bullets/HBoxContainer"]
margin_right = 20.0
margin_bottom = 38.0
texture = ExtResource( 4 )

[node name="Bullet2" type="TextureRect" parent="Bullets/HBoxContainer"]
margin_left = 32.0
margin_right = 52.0
margin_bottom = 38.0
texture = ExtResource( 4 )

[node name="Bullet3" type="TextureRect" parent="Bullets/HBoxContainer"]
margin_left = 64.0
margin_right = 84.0
margin_bottom = 38.0
texture = ExtResource( 4 )

[node name="PlayerActionIndicator" type="HBoxContainer" parent="."]
margin_top = 42.0
margin_right = 274.0
margin_bottom = 78.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" parent="PlayerActionIndicator" instance=ExtResource( 3 )]

[node name="2" parent="PlayerActionIndicator" instance=ExtResource( 3 )]
margin_left = 40.0
margin_right = 76.0

[node name="3" parent="PlayerActionIndicator" instance=ExtResource( 3 )]
margin_left = 80.0
margin_right = 116.0

[node name="4" parent="PlayerActionIndicator" instance=ExtResource( 3 )]
margin_left = 120.0
margin_right = 156.0

[node name="5" parent="PlayerActionIndicator" instance=ExtResource( 3 )]
margin_left = 160.0
margin_right = 196.0

[node name="Ready" type="Label" parent="."]
margin_top = 82.0
margin_right = 274.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 1 )
text = "ready"
uppercase = true
